# Monq.Core.DbModelTracking.Models

./: Monq.Core.DbModelTracking.Models.sln  README.md
.github/workflows/: netcorelibrary.yml
src/Monq.Core.DbModelTracking.Models/: Monq.Core.DbModelTracking.Models.csproj  TrackedEntityViewModel.cs
src/Monq.Core.DbModelTracking.Models/v2/: TrackedEntityViewModel.cs
